<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00d"
        android:padding="4dp"
        android:textColor="#fff"
        android:text="Row Title"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_span="8"/>
</TableRow>