<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.malcolm.justpracticelog.PiecesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backButtonHandler"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="renameButtonHandler"
                android:src="@drawable/save" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="deleteButtonHandler"
                android:src="@drawable/trash" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextPiece"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rename piece"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/plan_blue_64"
            android:onClick="planButtonHandler"
            android:padding="18dp"
            android:text="Add to plan"
            android:textColor="#0000ff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/practice_blue_64"
            android:onClick="practiceButtonHandler"
            android:padding="18dp"
            android:text="Practice"
            android:textColor="#0000ff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/friends_blue_64"
            android:onClick="recitalButtonHandler"
            android:padding="18dp"
            android:text="Add to recital"
            android:textColor="#0000ff" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/search_blue_64"
            android:onClick="searchButtonHandler"
            android:padding="18dp"
            android:text="Web search"
            android:textColor="#0000ff" />


    </LinearLayout>

</LinearLayout>
