
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#fff"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Recorder"
        android:textColor="#000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:src="@drawable/recordblue" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="12dp"
            android:layout_weight="1"
            android:background="@android:drawable/btn_default"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>
</LinearLayout>